{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

  "ConnectionStrings": {
    "ECommerceConnectionString": "User ID =postgre;Password=368890.To;Server=localhost;Port=5432;Database=E-CommerceDataBase; Integrated Security=true;Pooling=true;"
  }
}
